*, *::before, *::after {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

:root {
	--base: #555;
	--base-100: #f1f1f1;
	--base-400: #555;
	--base-800: #000;
	--yellow: #ffda4b;
	--yellow-100: #fffbe6;
	--yellow-400: #ffda4b;
	--yellow-800: #8b6f00;
	--blue: #0a61ae;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
    --base-100: #f1f1f1;
    --yellow-100: #fffbe6;
	--blue-800: #0a61ae;
    --yellow-200: #ffecb3;
}

body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-size: 20px;
	padding-bottom:95px;
    background-color:var(--yellow-100);
   
}

a {
	text-decoration: none;
	color: var(--blue);
	&:hover {
		text-decoration: underline;
	}
}

header {
	
	padding-top:10px;
	padding-bottom:10px;
	display:flex;
	justify-content:space-between;
	max-width:1440px;
	margin:auto;
	border-bottom: 1px solid rgba(0,0,0,0.1);

	.logo-holder {
		display:flex;
		padding:10px;
		align-items:center;
		font-weight:600;
		color: var(--base-800);
		
		.logo {
			display:flex;
			align-items:center;
			justify-content:center;
			font-size:32px;
			background-color: var(--base-800);
			color: var(--base-100);
			height:64px;
			width:64px;
			margin-right:20px;
			border-radius:50%;
		}
		.logo-text {
			flex:1;
		}
	}

	nav {
		display:flex;
		align-items:center;
		ul {
			display:flex;
			list-style-type: none;
			gap:5px;
			li {
				display:inline-block;
				a {
					display:inline-block;
					padding:10px 20px;
					color:var(--base);
					&:hover {
						background-color: var(--base-100);
						border-radius:10px;
						text-decoration:none;
					}
				}
			}
		}
		.mobile-toggle {
			display:none;
			color:var(--base-800);
			padding:10px;
			@media (max-width:768px){
				display:inline-block;
				position:absolute;
				top:20px;
				right:20px;
			}
		}
	}

	@media (max-width: 1024px) {
		flex-direction:column;
		align-items:center;
	}

	@media (max-width: 768px) {
		flex-direction:column;
		align-items:center;
		nav {
			margin-top:10px;
			width:100%;
			ul {
				display:none;
				flex-direction:column;
				text-align:center;
				width:100%;
				a {
					width:100%;
				}
				&.active {
					display:flex;
				}
			}
		}
	}
}

section {
	max-width:1440px;
	margin:auto;
	gap:30px;
	margin-top:30px;
	margin-bottom:30px;

	@media (max-width:1440px){
		padding-left:30px;
		padding-right:30px;
	}
}

.button {
	display:inline-block;
	padding:10px 30px;
	background-color: var(--blue);
	color: var(--base-100);
	border-radius:10px;
	transition: ease 0.3s all;
	&:hover {
		text-decoration:none;
		background-color: var(--base-800);
	}
	&.white {
		background-color: white;
		color: var(--base-800);
		&:hover {
			background-color: var(--base-100);
			color: var(--base);
		}
	}
	&.black {
		background-color: black;
		color: white;
		&:hover {
			background-color: var(--base);
			color: var(--base-100);
		}
	}
}

h1 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	small {
		display:block;
		font-weight:100;
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}

.hero {
	display:flex;
	@media (max-width:1024px){
		flex-direction:column;
	}
	.hero-blue {
		flex:1;
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		span {
			@media (max-width:768px){
				display:none;
			}
		}
		.call-to-action {
			margin-top:20px;
			margin-bottom:10px;
			a {
				margin-right:10px;
				margin-bottom:10px;
			}
		}
		.social-links {
			a {
				&:hover {
					text-decoration:none;
				}
			}
		}
	}
	.hero-yellow {
		flex:1;
		background-color: var(--blue-100);
		border-radius:30px;
		padding: 0px 30px;
		display:flex;
		justify-content:center;
		align-items:flex-end;
		img {
			margin-top:0px;
			max-width:350px;
			margin-bottom:0px;
		}
	}
}

.logos {
	background-color: var(--base-100);
	border-radius:30px;
	padding:30px 0px;
	@media (max-width:1440px){
		border-radius:0px;
	}
	.marquee {
		width:100vw;
		max-width:100%;
		height:128px;
		overflow:hidden;
		position:relative;
		.track {
			position:absolute;
			white-space:nowrap;
			will-change:transform;
			animation: marquee 40s linear infinite;
			display:flex;
			gap:10px;
		}
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

h2 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	text-align:center;
	color: var(--base-800);
	padding:30px;
	small {
		display:block;
		font-weight:100;
		font-size:0.5em;
		color:var(--base);
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}

h3 {
	font-size:32px;
	font-weight:600;
	line-height:1;
	margin-bottom:20px;
	color: var(--base-800);
}

.skills {
	.holder-blue {
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		display:flex;
		@media(max-width:1024px){
			flex-direction:column;
		}
		.left-column {
			flex:1;
			ul {
				list-style-type: none;
				gap:10px;
				margin-right:100px;
				margin-bottom:20px;
				li {
					display:inline-block;
					background-color: var(--blue-400);
					padding:10px 20px;
					border-radius:15px;
					margin-bottom:10px;
				}
			}
		}
		.right-column {
			flex:1;
			p {
				margin-bottom:20px;
			}
		}
	}
}


/* Projects Section Styles */
.bento {
    padding: 20px;
  }
  
  .bento h2 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 20px;
  }
  
  .bento-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px;
  }
  
  .bento-item {
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 200px;
   background-color: var(--blue-100);
  }
  
  .bento-item:hover {
    transform: translateY(-5px);
  }
  
  .bento-item h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .github-link {
    margin-top: 10px;
    padding: 8px 12px;
    
		border-radius:30px;
    font-size: 0.9rem;
    color:var(--base-800);
    background-color:var(--blue-400);
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .github-link:hover {
    background-color: #555;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .bento-grid {
      grid-template-columns: 1fr; /* Single column on small screens */
    }
  .bento-item h3 {
    color: var(--base-800);
    font-size: x-large;
  }
  
  }
.chatbot {
	.chatbot-blue {
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		gap:30px;
		display:flex;
		@media (max-width:1024px){
			flex-direction:column;
		}
		p {
			margin-bottom:30px;
		}
		.chat-info {
			flex:3;
			padding-right:30px;
		}
		.chat-box {
			flex:4;
			background:white;
			border-radius:15px;
			padding:30px;
			display:flex;
			flex-direction:column;
			.scroll-area {
				max-height:300px;
				height:300px;
				overflow-y:scroll;
				ul {
					display:flex;
					flex-direction:column;
					justify-content:flex-end;
					gap:15px;
					li {
						display:flex;
						align-items:center;
						gap:15px;

						&:nth-child(even){
							text-align:right;
							justify-content:flex-end;
							flex-direction:row-reverse;
							span {
								background-color: var(--yellow);
							}
						}

						span {
							background-color: var(--blue-400);
							width:64px;
							height:64px;
							border-radius:50%;
							display:inline-flex;
							align-items:center;
							justify-content:center;
							@media(max-width:768px){
								width:48px;
								height:48px;
							}
						}
						div {
							flex:1;
						}
					}
				}
			}

			.chat-message {
				display:flex;
				margin-top:15px;
				gap:15px;
				input {
					border-radius:10px;
					flex:1;
					padding:15px;
					border:1px solid transparent;
					background-color: var(--base-100);
					&:hover {
						outline:none;
						background-color:white;
						border:1px solid var(--base-100);
					}
					&:focus {
						outline:none;
						background-color:white;
						border:1px solid var(--base-100);
					}
				}
				button {
					border:none;
					cursor:pointer;
				}
			}
		}
	}
}

.contact {
    background-color: var(--blue-100);
    border-radius: 20px;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}

.contact h2 {
    color: var(--base-800);
    font-size: 4rem;
    margin-bottom: 20px;
}

.contact p {
    font-size: 16px;
    color: var(--base);
    margin-bottom: 20px;
}
.contact-details {
    font-size: 16px; /* Consistent, smaller font size */
    color: var(--base-800);
    line-height: 1.5;
}

.contact-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px; /* Added spacing above icons */
}

.contact-icons a {
    font-size: 24px; /* Icon size */
    color: var(--base-800);
    transition: color 0.3s;
}

.contact-icons a:hover {
    color: var(--blue);
}

.education-item{
    background-color:var(--blue-100);
    border-radius: 20px;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}

.education h2 {
    color: var(--base-800);
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
}




.education-item h3 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--base-800);
}

.education-item p {
    margin: 5px 0;
    font-size: 1rem;
    color: var(--base);
}

.education-item .date {
    font-size: 0.9rem;
    color: var(--base-400);
    margin-top: 5px;
}
